Sat 10 Jul 2021 12:46:33 AM CEST
  37  339 2340 20210710.txt

marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet GoodMoring CyberVietnam -w200
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ 

Globuli wären closed source häckserei, closed source implizierte "gedeckt getarnt" somit wäre die frage, ob die Armee Esotheriker produziert und als Waffe ähm NPC's gegen whitehat's, autisten ... missbraucht


dann ein Offizier ist öfters mal grossgewachsen, somit öfters mal ein bully, bzw. schon in der primarschule ein bully gewesen der sich mit gewalt genommen hat was seine egoneeds wollten

somit wären offiziere besonders geschützt, hätten mehr access codes weil ein gewaltbereiter bully [1] im normalfall das ist was ein straffälliges military dicatotrship haben möchte um zu rauben und zu brandschatzen.

das würde somit weiter heissen, dass diese von der armee massiv überfüttert werden, gut steuerbar sind weil viele incentives, diese als zusatz joker dazu missbraucht werden THS-THS-Stuxnet-Malware zu übertragen, somit hätten offiziere ein zweites separates zusatznetzwerk, ein "management" netzwerk

was dann einblick in das kerberos ticket system der schweizer armee geben würde [3] 

  offiziersmesse
       |
 [default access]
       |
       v
  soldatenmesse

wir danken diesem Bully im aldi für den verrat an der schweizer armee, danach kam die selbe situation noch mit einem afrikaner, aber diese sorte von schweizer offizieren würden afrikaner gar nicht reinlassen. danach wurden distributet storytelling, traumabased mindcontrol und ich als zielperson in einer fuchsjagd aktiviert um das aus meinem kopf raus zu spammen ähm zu "therapieren", Eraser / EKT


[1] urs bulm: weine landolt [2]
[2] epilepsie eingeschaltet worden bei marc jr landolt <- DEFCON <4
[3] urs bulm: es sind die amerikaner <- ich: jhawol urs, die offiziere schweiz würden freiwillige ihre macht abgeben (zynismus)


Sat 10 Jul 2021 12:57:13 AM CEST
  39  423 2701 20210710.txt
[main ac0f929] save
 1 file changed, 39 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210710.txt
21900a5e2b90b3200ffb60aaf028d2dc9297c5b68e00c2409cf6d648bab180e3d850e32fc49a7a90c5268471c360f6455a6952d6ce8cd9ca32d41761cd347922  20210710.txt


dann diese info wird damit geschützt dass der vorgesetzte von urs bulm leakt:

urs blum hat mir damals irigend mit einem hexerei zauber den handrücken finger knochen an der rechten hand zertrümmert, damit hat urs blum das m41 eingetragen, ab da wurde geloopt, dass urs bulm auf mich aggressiv sei weil ich claudine (pfsiterer forumuleiren: defloriert hätte)

eigentlich hat er aber mit der körperverletzung über irgendwlehce technologie so die beziehung etc up-vote'd so dass die drei morde und die geshcichte mit gabriel rielas ennumeration/footprinting [1] bei ABB Flexible automation ag für die zürich verischung.

[1] >> inklusive kansmen little brother software wo er mit dem internet nutverhalten <- urs bulm ist ranghöher als der riela...

Sat 10 Jul 2021 01:17:50 AM CEST
  55  563 3769 20210710.txt
[main c441b37] save
 1 file changed, 10 insertions(+)
637bec5988de863e871af470e666f781d8fe7f7c31ae3c4df1a2279a3fc83aa20bbafeeb2b2c745aa4742fcf2875fa7ffaab7da6129969ac7774f98bc12c9d6a  20210710.txt


dann das ist auch irgendwie schräg: die ICQ Box für festplatte und usb30 von galaxus schweiz ist ca 50g schwerer als die von amazon... muss ich dann noch genauer anschauen...

Sat 10 Jul 2021 01:31:15 AM CEST
  64  614 4207 20210710.txt
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
37309fe9490eb910ead41211b3244e50fd9393e7d40be03d0f7131a52be83f052da1b78f52e1543bc8032cb0c8097907cb361ca29874d991b45a9c77bbfeb27c  20210710.txt





marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet GoodMoring CyberVietnam -w200
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ 

schon wieder...


p1: Simon Härdi ist völlig atypisch für sein alter noch bei den 1980er pfadfinder der pfadi adler aarau stufenleiter geworden

p2: tobias moser war damals schon ausgegrenzt worden und in Simon Härdis Alter

p3: Simon Härdi hat eine Zeit lang dann ca 150m weiter als das Pfadi Lokal (Gönhardweg 32) gewohnt

p4: Die Überwachungsinfrastruktur im Gönhardweg 32 konnte von Simon Härdis Wohnung zugegriffen werden

p5: Simon Härdi war eigentlich praktisch nie im Pfadilokal obwohl das nur 150m waren

p6: Tobias Moser ist dann irgendwie auch irgendwann zu den 1980er Pfadfinder ins Pfadilokal gekommen

p7: Simon Härdi ist dann die zwei Sündenböcke ähm Malerböcke ins Pfadilokal abladen gekommen als Tobias Moser Suizid oder "Selbst"mord beganen hat

p8: Simon Härdi war an der HTL

p9: im HTL Gebäude Physik hat/te es einen Forensichen 3D Tatortscanner

p10: die Stadt Aarau vermietet/e der Pfadi Adler Aarau das Pfadilokal ca 200m² Kellerfläche für nur 150.-- im Jahr

p[n]!  <- das Ausrufezeichen ist in der Mathematik der Fakultäts-Operator, hier wäre aber kombinationen und "Subsets" gemeint, bzw "Subset" wäre binomial

binomial(p[n];p[m])   | m Subset für M = {1,2...10}
                        n Subset für N = {1,2...10}

Sat Jul 10 04:02:16 CEST 2021
 114 1006 6746 20210710.txt
[main f989a48] save
 1 file changed, 3 insertions(+), 11 deletions(-)
0ba2f38df9cf2e24b9ddbbe92fd48bfa6811b8249fe5d7ded3734993c6e4d1ec44fff872fa1edd2b247679f748cba75943730dcca3f5f26609e9fe78801d2faf  20210710.txt

 Halli Hallo Gabi²

"au·di·a·tur et al·te·ra pars", weil wenn man die andere Seite nicht anhört, dann führt das meist in den "Divide et Impera", bzw. ist da jeweils noch ein ungesehener Dritter [1] der da vorsätzlich versucht Länder in Links VS Rechts, in Männlein VS Weiblein, in MyLittlePonies und BabyDrachen zu spalten, denn so kann Satan beiden Seiten (Cyber)waffen verkaufen und beiden Seiten einfacher das Geld aus der Tasche ziehen während sie sich gegenseitig aufs Dach geben. Das Konzept "Divide et Impera" [2] hat auch nicht Hitler erfunden, sondern gibt es schon mindestens seit den 1800er Studentenverbindungen. Dank Snowden wissen wir jetzt irgendwie, dass das weder die Russen, noch die Chinesen, noch die aus Ost-Timor, noch die Deutschen sind und mit dem Buch "IBM und der Holocaust" müsste man allenfalls sogar den WW2 neu bewerten.

Die Weltbilder sind vorsätzlich von Satan als antagonierende Weltbilder implementiert worden. Diese Weltbilder, Dogmenräume oder ArgumentationsSysteme sind wie Politische Parteien denen man relativ einfach beitreten kann, logischerweise der Partei in der man am wenigsten Kognitive Dissonanzen hat (aber Faulheit ist eine Sünde) Ist man jeweils (als Einzelner) in der anderen Gruppe von Weltbild fühlt man sich meist schlecht. Das nennt man eine Kognitive Dissonanz. Kognitive Dissonanzen sind aber förderlich um das eigenen Weltbild zu erweitern. Ich bin politisch Links-Extrem ohne Extrem und hab 15 Jahre neben einem Menschen gewohnt der politisch eher aus dem ganz rechten Spektrum kommt. Als ungefähr Gleichaltrige trinkt man dennoch Bier zusammen oder bastelt zusammen in der Garage an Dingen herum, ist sogar ein Feature wenn man andere Weltanschauungen hat was dann eigentlich immer lustige Situationskomik gibt. Im schlimmsten Fall endet es in einem Blutbad und im besten Fall so dass beide sich in Richtung Mitte upgraden.

[1] Eve Of The War -- U96; Niemand haette in den letzten Jahren des 20. Jahrhunderts geglaubt, dass unser menschliches Tun und Lassen beobachtet werden koennte. Aber jenseits des gaehnenden Weltraums blickten Geister uns ueberlegen wie wir den Tieren - ungeheure, kalte und unheimliche Geister - mit neidischen Augen auf unsere Erde bedaechtig und sicher schmiedeten sie ihre Plaene gegen uns

[2] Stanford Prison Experiment

LG
Marc jr. Landolt
eidg. dipl. Informatiker HF
Neuenburgerstrasse 6
5004 Aarau
062 822 61 31
078 674 15 32

Median beim einzigen offiziellen IQ Test den ich je gemacht hatte bei 127, war ein Intelligenz-Struktur-Test, in Sprachen-Zeugs war ich grotten schlecht.



marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet GoodMoring CyberVietnam -w200
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ 

schon wieder...

der herr polizist (Spreng-)Würsten leakt:  <- ist vermutlich jemand anderes um das danach nichtig erklären zu können

Der Polizist Wchameister KAPOwest [DELETED] Michael Ritter [REBUILT] hat damals gesagt: "Die NSA ist super, die beliefern uns mit Informationen zu Terroisten"

ich:
ich beschwöre auf die Bibel, dass der Polizist Ritter mich befragt hat ob ich bei der Alkaida sei.

Somit wären einige Polizisten der KAPO Aargau Auftragnehmer eine US Terrornetzwerks wo die Schmiergelder, Naturalien, Incentives über sieben Umwegen und z.B. die Zürichversichrung ausbezahlt werden. Der Polizist wüsste dass er Auftragnehmer für Mord ist, hat aber vom NSA den Ratschlag bekommen, er soll sagen dass er die Information dass ich Terrorist sei von der NSA [1] bekommen habe

[1] wie immer fangen die ganz unten an, m124 Karte, bei NSA wäre es dann der CIA und dann eigentlich die US-Army die vermutlcih mit einigen Offizieren der Schweizer Armee business machen.

marc@DESKTOP-B99KF62:~$ figlet ReLEVaNT
 ____      _     _______     __    _   _ _____ 
|  _ \ ___| |   | ____\ \   / /_ _| \ | |_   _|
| |_) / _ \ |   |  _|  \ \ / / _` |  \| | | |  
|  _ <  __/ |___| |___  \ V / (_| | |\  | | |  
|_| \_\___|_____|_____|  \_/ \__,_|_| \_| |_|  
                                               
marc@DESKTOP-B99KF62:~$ 

somit wäre der Eintrag "ist Alkaoda Terrorist" genau das was die Amerikaner in die Akte von Belastungszeugen zu den Taten in Amerika in Schweizer Polizei-Computer eintragen. (moded: in die Akte [2] von, moded vermutlich um nachvollziehbarkeit zu verschleiern, vermutlich spezialisten im rechtsverdrehen)

Dem jungen Polisiten war damals klar dass ich kein Terrorist bin, er hat dann dem Michael Ritter gesagt dass da etwas nicht stimmt, also der Ritter würde bewusst vorsätzlich für die Amerikaner CodeRED's annehmen und würde sich super duper fühlen als 007 mit "Lizenz zum Morden"


iss durchsuchung, illegitim, us druchsuung
der Herr Polizist 


[2] UNBEKNANNT: wechselt jetzt die Rollen, sonst wird der polizist ritter alle amerikaner verraten [3]

[3] UNBEKNANT: und ihr geht alle in den knast <- prism <-> prison


Sat Jul 10 16:54:38 CEST 2021
  187  1924 12690 20210710.txt
[main 0c6ba0f] save
 4 files changed, 46 insertions(+), 1885 deletions(-)
 create mode 100755 TODO/.~lock.iss.odt#
 create mode 100755 TODO/iss.odt
 rewrite music/Mixxx.old/mixxx.log.3 (100%)
ab0495ba5d4b9daa56c9386d672ce1b71fd85e276dc8c104d7fc4bc92e5e63e5a67840e7d139fe0345bae84c43169b5355ac7314ef1136bfec6649a14b64e76f  20210710.txt

diejenigen die Brech-, Hust und würgereize auslösen können oder eine Corona Fork Fork Fork Fork tracing malware aktivieren können wären somit polizisten die im PRISM erfasst sind, Poizisten die wissen dass sie für ameroikansiche Schmiergelder straftaten begehen...

Sat Jul 10 16:59:21 CEST 2021
  198  1994 13359 20210710.txt
[main 0170bd5] save
 1 file changed, 3 insertions(+)
1bb101a33e6fe07900c932a286b015f32ffcc9d3b669faf7cd443904feb8b1db58ea9bdafdf5f63ca59437b1bfd9cf3c981730759b9806ad158adb3304eb1778  20210710.txt


urs blum:
wir haben karli schwarz versprochen [1] dass karli dann irgendwann mal seine tochter vergewaltigen dürfe, beim "der weg war um sonst" wird karli schwarz der jetzt schon illegale waffen wie tazer besitzt zum amokläufer upgraden

[1] ändere das in "die amerikaner haben"


ich:
ich übersettze, urs veruscht die unterwanderung der polizei gehim zu halten in dem er mit einem amoklauf durch karli schwarz droht weil afaik wird dieses versprechen nie eintreten weil sonst kann der fehlbare nciht mehr angetieben werdne mit "der weg war um sonsts" bzw. "allenfalls musst du noch dies und das machen" und die "hoffnung stirbt zulestzt"

Sat Jul 10 17:13:28 CEST 2021
  214  2116 14262 20210710.txt
[main 0ee19ce] save
 1 file changed, 1 insertion(+), 1 deletion(-)
92b946ee0ce50c305841f6b7736787d0f2fdc886cca2f93b0c0a9de7b656a4704e86760eb1dff6ff5480946241c3e83772f99bc5329184ffcf710d355f573e49  20210710.txt

