Tue Jul 20 00:32:48 CEST 2021
0 0 0 20210720.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMorning Cyber
  ____                 _ __  __                  _             
 / ___| ___   ___   __| |  \/  | ___  _ __ _ __ (_)_ __   __ _ 
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| '_ \| | '_ \ / _` |
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | | | | (_| |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_| |_|_|_| |_|\__, |
                                                         |___/ 
  ____      _               
 / ___|   _| |__   ___ _ __ 
| |  | | | | '_ \ / _ \ '__|
| |__| |_| | |_) |  __/ |   
 \____\__, |_.__/ \___|_|   
      |___/                 


Act two of "beschissener wochenstart für satan und seine Gehülfen"


ich hätte gesagt da läuft bei mir nachts wenn ich schlafe ein algoritmus

EEG/THS BioFeedback - StateMachine um Information FNORD'en

loop
{
 + relevante Information (wie diese hier)
 - die wird dann aber grad wieder aus dem kurzzeit-gedächtns gelöscht
 x melatonin metabolismus wir aktiviert
 + me sleep again
}


ausserdem versuccht der algi mich in die zeitzone zu trizen, in der es mehr Zombis, NPC's, Proteinrechner und Gehülfen Satans hat die wach sind...

Tue Jul 20 00:37:43 CEST 2021
  37  211 1199 20210720.txt
[main b9904726] save
 1 file changed, 3 insertions(+)
7f1ca96f9ad33e5625738bdfea0d747c3d0f72a9801cf453110548ee795a9d7bbe37bb42e44753db0196cd2c117f1b6bdaccf07b5a0d4a051c2eaa38efa36da6  20210720.txt


pavlov stimuli / cyberwürgekette gene mich aktiviert worden alle minute oder so

diese macht somit einen auf "bidermann und die brandstifter" (die würgen halt aber das ist dann auch alles)

dann kommt aber um 03:00 die fishing crusade, HNO KSA Aarau wüsse somit shcon dass um 03:00 die Fising Crusade durch ist, das brainjacking durch ist und das pavlov stimuli / cyberwürgekette würde mich schon mal im kntext "limbic system" primen (siehe psychologie::Priming)

COMING STORM, bzw. dy/dt karte

Tue Jul 20 01:56:02 CEST 2021
  52  309 1957 20210720.txt
[main ea6e63bb] save
 1 file changed, 10 insertions(+)
23e025d1afdc23f04ffcb45c39bde6aba5c0ea64fc47c64314363115460ec7c289b61b6d7368da8c81b5871496b68627de057d6c8d710f9eb35b633199bc8da3  20210720.txt

