Tue Jul 13 04:25:52 CEST 2021
0 0 0 20210713.txt

sie switchen mich jetzt in unproduktive Fragmentpersönlichkeiten...

jeweils rawhammer attack of the mind im kontext

- dem was blums mir 2001 angtan haben
- fehlbare kantonspolizei mitarbetier
- fehlbare psychiatre
- fehlbare ärzte

-> ich hätte gesagt das macht die zürich [role toggler flag im brain flag register eingschaltet worden] versichrung jeweils bevor die wieder versuchen mich in den suizid zu treiben

Tue Jul 13 04:28:20 CEST 2021
 15  72 471 20210713.txt
[main e3ec3ef] save
 1 file changed, 15 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210713.txt
2efc193884244fe7ab45706d6f3f2e5c853009e9881c155dc510e9554631fbf146ab404e28051e08a5af459cb68c5898bf295db8297097ec2f2a25989fe5e6d4  20210713.txt


dann versuchen die alten triebgesteuerten menschen jetzt die verschiedenen räume so zu rendern, dass es keine option mehr für mich gibt nonverbal / gestaltungspsychologisch auszudrücken, dass ich nicht von alten menschen vergewlatigt werden will

learning algorithms, meine mods werden adaptiert udn der wege auch schon voraus gerendert mit der lüge dass ich von alten menschen vergewaltigt werden wolle (was ich definitiv nicht will) NERV...

Tue Jul 13 06:08:53 CEST 2021
  27  160 1225 20210713.txt
[main 89474e5] save
 1 file changed, 2 insertions(+), 5 deletions(-)
687f73da1b056dd2b3af1d9b3f814e8cd87a76f1fcf39af91445472c159d7a2664c83e7218251ee40a4347b9c1f37ccdf576f839915804b7fccb284ba60585a4  20210713.txt

