Tue Jul 20 23:24:47 CEST 2021
0 0 0 20210721.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMorning Cyber
  ____                 _ __  __                  _             
 / ___| ___   ___   __| |  \/  | ___  _ __ _ __ (_)_ __   __ _ 
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| '_ \| | '_ \ / _` |
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | | | | (_| |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_| |_|_|_| |_|\__, |
                                                         |___/ 
  ____      _               
 / ___|   _| |__   ___ _ __ 
| |  | | | | '_ \ / _ \ '__|
| |__| |_| | |_) |  __/ |   
 \____\__, |_.__/ \___|_|   
      |___/                 


GUID "schauen ob ich nciht mal eine SWANDIVE CD hatte"  -> GUID wird von meinem mainframe auf ein anderes verschoben, dann vom anderen system wiederholt damit ich dran denke, bzw ist mein ths allenfalls in bereiche und eigentümer eingeteilt?


"was das herz begehrt" oder der kompass der anzeigt wo das ding ist was man haben möchte bzw in meinem fall wissen möchte <- da könnte man das dann rauben und tuer verkaufen oder zur rosa-arraylist-karte umfunktionern als waffe

Tue Jul 20 23:26:50 CEST 2021
  24  206 1137 20210721.txt
[main 7aab2c70] save
 1 file changed, 24 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210721.txt
e0a0606a8c896751e6ba784109734d5f811745c4b3b2b5189539bf16166ff5dd3e8a37ae372ba2229454aaeaddf81701d77e4d14c772cbe703e8be3da33b079c  20210721.txt


mutmassung: dominic zschokke ist seit ein paar stundne tagschef im mich terroriseierin

wenn ich mit direkter rede in meinem privaten schlafzimmer den dominic zschokke anspreche wird mit datenpunkten der 1979er bez aarau klassen gespamt, somit hätte der dominic zschokke eine vermutlich illegale datenbank über die 1979 Klassen der bez aarau

Tue Jul 20 23:54:19 CEST 2021
  36  280 1792 20210721.txt
[main 4282e476] save
 1 file changed, 12 insertions(+)
da734db610f8ba3bf426d5c0c4f7f329caecbd41fa074baed9e321808ac245e4fecd6eeba7c45d0e6588c31d2724bdc32ccad72dea8b2c8474d28ccbb0b0db56  20210721.txt


der dominic zschokke mit seiem "Leben heisst sterben zu lernen" ist eigentlich noch gemeiner als der (lateinisch Consolatio philosophiae; auch De consolatione philosophiae „Über den Trost der Philosophie“) i

Wed Jul 21 00:09:22 CEST 2021
  45  329 2264 20210721.txt
[main 321a12df] save
 1 file changed, 4 insertions(+)
39c9906d9ac32db344c04d25f8897635ad791385bfd4fa7cec1fc89941600c019e5aa0004c535c4bdf3854bc713f477f0160c188dc0793f72bc739b7523288ad  20210721.txt

