Tue Jul 20 23:24:47 CEST 2021
0 0 0 20210721.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMorning Cyber
  ____                 _ __  __                  _             
 / ___| ___   ___   __| |  \/  | ___  _ __ _ __ (_)_ __   __ _ 
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| '_ \| | '_ \ / _` |
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | | | | (_| |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_| |_|_|_| |_|\__, |
                                                         |___/ 
  ____      _               
 / ___|   _| |__   ___ _ __ 
| |  | | | | '_ \ / _ \ '__|
| |__| |_| | |_) |  __/ |   
 \____\__, |_.__/ \___|_|   
      |___/                 


GUID "schauen ob ich nciht mal eine SWANDIVE CD hatte"  -> GUID wird von meinem mainframe auf ein anderes verschoben, dann vom anderen system wiederholt damit ich dran denke, bzw ist mein ths allenfalls in bereiche und eigentümer eingeteilt?


"was das herz begehrt" oder der kompass der anzeigt wo das ding ist was man haben möchte bzw in meinem fall wissen möchte <- da könnte man das dann rauben und tuer verkaufen oder zur rosa-arraylist-karte umfunktionern als waffe


