Tue Jul 13 04:25:52 CEST 2021
0 0 0 20210713.txt

sie switchen mich jetzt in unproduktive Fragmentpersönlichkeiten...

jeweils rawhammer attack of the mind im kontext

- dem was blums mir 2001 angtan haben
- fehlbare kantonspolizei mitarbetier
- fehlbare psychiatre
- fehlbare ärzte

-> ich hätte gesagt das macht die zürich [role toggler flag im brain flag register eingschaltet worden] versichrung jeweils bevor die wieder versuchen mich in den suizid zu treiben

Tue Jul 13 04:28:20 CEST 2021
 15  72 471 20210713.txt
[main e3ec3ef] save
 1 file changed, 15 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210713.txt
2efc193884244fe7ab45706d6f3f2e5c853009e9881c155dc510e9554631fbf146ab404e28051e08a5af459cb68c5898bf295db8297097ec2f2a25989fe5e6d4  20210713.txt


dann versuchen die alten triebgesteuerten menschen jetzt die verschiedenen räume so zu rendern, dass es keine option mehr für mich gibt nonverbal / gestaltungspsychologisch auszudrücken, dass ich nicht von alten menschen vergewlatigt werden will

Tue Jul 13 06:07:10 CEST 2021
  25  130 1027 20210713.txt
[main 6d81fce] save
 1 file changed, 4 insertions(+)
3a77304bebdf779fddb4bceaafc40273c9a721fb3ca35125d75a26fb50181528777683c590acdd25d6a91387d640a1ded7d7fade700d895bbd3831f1a847de5d  20210713.txt

