Tue Jul 20 00:32:48 CEST 2021
0 0 0 20210720.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMorning Cyber
  ____                 _ __  __                  _             
 / ___| ___   ___   __| |  \/  | ___  _ __ _ __ (_)_ __   __ _ 
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| '_ \| | '_ \ / _` |
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | | | | (_| |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_| |_|_|_| |_|\__, |
                                                         |___/ 
  ____      _               
 / ___|   _| |__   ___ _ __ 
| |  | | | | '_ \ / _ \ '__|
| |__| |_| | |_) |  __/ |   
 \____\__, |_.__/ \___|_|   
      |___/                 


ich hätte gesagt da läuft bei mir nachts wenn ich schlafe ein algoritmus

EEG/THS BioFeedback - StateMachine um Information FNORD'en

loop
{
 + relevante Information (wie diese hier)
 - die wird dann aber grad wieder aus dem kurzzeit-gedächtns gelöscht
 x melatonin metabolismus wir aktiviert
 + me sleep again
}


Tue Jul 20 00:35:38 CEST 2021
 32 177 979 20210720.txt
[main ca945603] save
 1 file changed, 32 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210720.txt
6bca8a441dc51e8c6d08bb9e411ce37b48db994648c6e7f0b36cd2b11c17a2307a9619b54de53de936bac78992a1ec5cc2a6ebcf602501ad668e7a5960af5bca  20210720.txt

