
Wed Jul  7 10:19:50 CEST 2021
2 0 2 20210707.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMoring CyberVietnam -w200
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~$ 


Wed Jul  7 10:20:20 CEST 2021
 15 174 902 20210707.txt
[main 285c0a1] save
 2 files changed, 21 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210707.txt
6477cd1e58652499793c87c7a63cab0ea4f3d9e41ce1dd9e4c1c51a81d53383d1185dbcc5f16f659c6b06fb56a9740e0b38c0c725a1f352a3f735a911a2592ed  20210707.txt


die erkennen TODO's auf meinem THS/EEG und löschen die dann ganz sekeltiv...

Wed Jul  7 10:46:36 CEST 2021
  25  210 1288 20210707.txt
[main 95351d4] save
 1 file changed, 6 insertions(+)
0f0c6e201d2d7c3d1888ca1c942b70828d0d51dba8a63029ae7529780f625717e8ef2f0b6c78f0bf7fdfc539f12a2b8734774295e1b3dd394b48677ffe10e83b  20210707.txt


datenträger von mir zerstören gibt scheinbar punkte, das bedeutet die zürich [0] verischrung hat ein "spiel" ausgeschrieben wo die zürich [1] gelder, drogen oder sonstige incentives auf das zerstören von datenträger von mir ausgeschirebne hat... so etwas zu protokollieren löst dann öfters mal aus dass ich suizid bzw "selbst"mord versuche begehe, wenn die zürich verishcrung solche software schon im 1998 hatten dann wäre klar wie die zürich die drei abb mitarbieter mit dem admin passowrt ermordet haben.


aussagen zur zürich versicherung wird mit drohungen und epilepsie etc. immer komplett unkenntlich gemacht: 


[0]  [EVENTTRIGGER DER SPRENGFALLENDROUNGEN und EPILEPSIE EINSCHALTET und Täter ähm Personal gegen marc jr landolt aktiviert]

*epilepsie eingeschaltet [2] worden bei marc jr landolt*  

[2] wö <- truppenmoral für david utz


es gibt scheinbar einen spezialisten der zürich verischrung der vermutlich 100% seiner arbeitszeit daruaf verwendet meine datenträger zu "Managen"


urs blum: sprenfallen aktivieren <- sprengfallendrohungen um das amt des Datenträger managers der zürihc verischerung [1] der ein inventory meiner bewismittel und aussagen datenträger machen soll um dann nach meiner ermordung nciht nochmals den gleichen faheler zu machen wie wo die das bild des computer kurses genau auf einem datenträger ncith gelöscht haben...

[1] astrid b [2]lum droht jetzt mit stichwaffe <- 

[2] ksa neurologie access codes medulla spinalis ths malware die verhinder dass man das wort "astrid blum" richtig ausschreibt und bei jedem typo den man macht wirde eine suizid oder morddrohung gegen mich aktiviert...



