Sat Jul 10 22:46:10 CEST 2021
0 0 0 20210711.txt

marc@DESKTOP-B99KF62:~$ figlet moin CyberVietnam -w 200
                 _          ____      _             __     ___      _                         
 _ __ ___   ___ (_)_ __    / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| '_ ` _ \ / _ \| | '_ \  | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| | | | | | (_) | | | | | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
|_| |_| |_|\___/|_|_| |_|  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                |___/                                                         
marc@DESKTOP-B99KF62:~$ 


also die zürich versichrung spielt seit 1999 das "spiel" mit sprengfallen drohungen, phillip blum abzurichten als kind schon zu sagen "ich will sprenmeister werden" würde urs udn astrid blum als erzieher belasten

und gabriel riela hätte sich im 1999 selber belastet
"Gabriel" Riela ca 1999: "Hautpsache es blinkt"
"Gabriel" Riela ca 1999: "Gimme a mutherfucking keybaord"

ich hätte gesagt, das reicht für eine Schwellentheorie für Sprengfallendrohunen durch gabriel riela mit vorsatz, der wusste das seit 1999 und somit wäre dann auch klar dass die 3 administratoren von urs blum und gabriel riela (damals mitarbeiter allenfalls noch heute Mitarbeiter von der zürcih versichrung) ermordet haben

Sat Jul 10 22:47:27 CEST 2021
  22  241 1410 20210711.txt
[main 5b0e567] save
 2 files changed, 27 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210711.txt
b22d5c4c3eedc25a451bd186436fae6b06c7c346c44127d100265ef9edf902dcbd43963e606dbdd30bef526dfe2e860e81ea39881fbba6e7a6c11a1da21c8d72  20210711.txt

dann das mit dem WiKO Lenny2 Handy, das ist allenfalls ein Tiefentladungs-Ding, wenn ich satan wäre würde ich sowieso die überwahcung im akku unterbringen, denn da würde man nciht suchen, das hätte immer strom (ausser akku wirklich ganz leer) 

somit könnte man den user dazu bringen das selber zu bricken, dennoch obwohl ich das original ladegärät von WiKO (sogar mehrere) angeschlossen habe mötzelt das wiko, dass ich das original netzgerät anschliessen soll, hab jetzt 1A lade dings und das geht immer noch nicht, ich lass das jetzt mal ein paar stunden dran, allenfalls kommt das wieder...


bzw. kabellänge <-> Spannungsabfall... mal noch kürzeres suchen...

Sat Jul 10 23:02:37 CEST 2021
  36  369 2395 20210711.txt
[main b09e00e] save
 1 file changed, 2 insertions(+), 5 deletions(-)
bf43a3d6af5089feb5f0e103cb968899e6f53d7718921d05da6e6253e8711362b970126520f9dec11bdf71ccf453b01a5307d499fc1b475151a1ff1abd63c8d4  20210711.txt


vielen herzlichen dank liebe behörden dass ihr mich 20 jahre als sündenbcok und sklaven missbraucht haben, das kann man gut mit sündenböcken wenn alle weg schauen sobald klar wird dass der sogenannte täter nur sündenbock ist, und wen kratzt es dass der sündenbock schon als kind 20 jahre isoliert als einziges familienmitglied im keller gelebt hat, das kann man mit einem braunäuger wie mir ja machen, sklave, mensch zweiter klasse und sündenbock


Sat Jul 10 23:21:34 CEST 2021
  46  463 3125 20210711.txt
[main 6c3254a] save
 1 file changed, 5 insertions(+)
4e17389e3705f51c7d78dcd6157deca5769ae4edc9a0cf7ce02fa23bedce4efbb05fe1660744639ba6937571886a47f043cd4ebddeb3d0aa046db5059f8acb0c  20210711.txt

