Sun Jul 11 23:22:52 CEST 2021
0 0 0 20210712.txt

marc@DESKTOP-B99KF62:~$ figlet VERgewaltigung
__     _______ ____                          _ _   _                         
\ \   / / ____|  _ \ __ _  _____      ____ _| | |_(_) __ _ _   _ _ __   __ _ 
 \ \ / /|  _| | |_) / _` |/ _ \ \ /\ / / _` | | __| |/ _` | | | | '_ \ / _` |
  \ V / | |___|  _ < (_| |  __/\ V  V / (_| | | |_| | (_| | |_| | | | | (_| |
   \_/  |_____|_| \_\__, |\___| \_/\_/ \__,_|_|\__|_|\__, |\__,_|_| |_|\__, |
                    |___/                            |___/             |___/ 
marc@DESKTOP-B99KF62:~$ 

ihc hätte gesagt man WILL vergewaltigt werden, 

marc@DESKTOP-B99KF62:~$ figlet A B E R
    _      ____    _____   ____  
   / \    | __ )  | ____| |  _ \ 
  / _ \   |  _ \  |  _|   | |_) |
 / ___ \  | |_) | | |___  |  _ < 
/_/   \_\ |____/  |_____| |_| \_\
                                 
marc@DESKTOP-B99KF62:~$ 

nur von dem / der einen ersten Partner/in


... apropos Vergewaltigungs Fantasien was die in mein Psychiatrie Protokoll geschrieben haben, da habe ich jeweils gemeint dass mir immer alte Leute gegen meine Sexuelle Integrität drohen und das ist nicht die erste einzige treue Partnerin und somit ein Suizid Grund. Das wissen die auch die wollen mich abräumen wegen dem Umstand, dass ich Belastungszeuge wäre sobald mal irgend ein Gericht das Verfahren eröffnen würde wegen den drei Snowboard "Unfällen" mit Philipp Lüscher (auch Aarau) der einzigen drei ABB CHFAC Mitarbeiter die das Administratoren Passwort des Netzwerks hatten



