Mon Jul  5 18:16:48 CEST 2021
  73  604 4251 20210705.txt


marc@DESKTOP-B99KF62:~$ figlet PRiO LEBENSGEFAHR
 ____  ____  _  ___  
|  _ \|  _ \(_)/ _ \ 
| |_) | |_) | | | | |
|  __/|  _ <| | |_| |
|_|   |_| \_\_|\___/ 
                     
 _     _____ ____  _____ _   _ ____   ____ _____ _____ _    _   _ ____  
| |   | ____| __ )| ____| \ | / ___| / ___| ____|  ___/ \  | | | |  _ \ 
| |   |  _| |  _ \|  _| |  \| \___ \| |  _|  _| | |_ / _ \ | |_| | |_) |
| |___| |___| |_) | |___| |\  |___) | |_| | |___|  _/ ___ \|  _  |  _ < 
|_____|_____|____/|_____|_| \_|____/ \____|_____|_|/_/   \_\_| |_|_| \_\
                                                                        
marc@DESKTOP-B99KF62:~$ 



Fälle am durchdenken und ich komme zum Schluss dass die Patientin "Fabienne Roos" in Lebensgefahr ist.

Da gibt es meiner Meinung nach einen Mordauftrag gegen Fabienne Ross (gerupftes Huhn, bzw. zu rupfendes Huhn um es mit Formulierungen der 1950er zu formulieren)

p1: Fabienne Roos ist das Age-Play Mami vieler gleichaltrigen Kantischülern

p2: Reparenting = fesseln durch Eltern entfernen und Kinder gesund pflegen

p3: fabienne wäre ein Povot Element. Scarlin / Bennester 2001 FHA "The Centroid is replaced", da geht es um Macht HUMINT


Scans mti Herleitung im selben git commit.

Ermittlungs-Gegenstand:
1. Wer ist der Auftrag-Nehmer in der Psychiatrie?
2. Wer ist der Auftrag-Geber der das in Auftrag gegeben hat
3. Wie funktioniert das Ausschreibungs-System
4. Wer und wo wird das Ausschreibungs-System, allenfalls sogar das ORBIS AG der Psychiatrie selber?

Pfleger Bender hat die Fabienne angegriffen, ich bin dazwischen. Er wusste irgendwoher wo der Wunde Punkt in Fabiennes Psyche ist: 

Hohn, Ignoranz, Hochmut 
(irgendwer: datenschutz!! <- ich: die haben die daten schon, das zu veröffentlichen macht es allenfalls sogar besser aber vermutlich nciht schlechter für Fabienne)

Für mich war da schon klar, Fabienne müsste eine Autismus Diagnose haben. Ich habe ihr ein Synthesizer gekauft, weil wenn sie Musik macht lässt man sie allenfalls in Ruhe weil "sie macht musik und petzt nichts"

ich habe das der Fr. Dr. Hanno und weiteren Ärzten gemeldet, es kam nicht mal eine Bestätiung und das ist FUCK nicht toll, meiner Meinung nach eine Rüge (Euphemismus)

Mon Jul  5 18:28:49 CEST 2021
  50  372 2289 20210705b.txt

