Sun Jul 11 23:22:52 CEST 2021
0 0 0 20210712.txt

marc@DESKTOP-B99KF62:~$ figlet VERgewaltigung
__     _______ ____                          _ _   _                         
\ \   / / ____|  _ \ __ _  _____      ____ _| | |_(_) __ _ _   _ _ __   __ _ 
 \ \ / /|  _| | |_) / _` |/ _ \ \ /\ / / _` | | __| |/ _` | | | | '_ \ / _` |
  \ V / | |___|  _ < (_| |  __/\ V  V / (_| | | |_| | (_| | |_| | | | | (_| |
   \_/  |_____|_| \_\__, |\___| \_/\_/ \__,_|_|\__|_|\__, |\__,_|_| |_|\__, |
                    |___/                            |___/             |___/ 
marc@DESKTOP-B99KF62:~$ 

ihc hätte gesagt man WILL vergewaltigt werden, 

marc@DESKTOP-B99KF62:~$ figlet A B E R
    _      ____    _____   ____  
   / \    | __ )  | ____| |  _ \ 
  / _ \   |  _ \  |  _|   | |_) |
 / ___ \  | |_) | | |___  |  _ < 
/_/   \_\ |____/  |_____| |_| \_\
                                 
marc@DESKTOP-B99KF62:~$ 

nur von dem / der einen ersten Partner/in


... apropos Vergewaltigungs Fantasien was die in mein Psychiatrie Protokoll geschrieben haben, da habe ich jeweils gemeint dass mir immer alte Leute gegen meine Sexuelle Integrität drohen und das ist nicht die erste einzige treue Partnerin und somit ein Suizid Grund. Das wissen die auch die wollen mich abräumen wegen dem Umstand, dass ich Belastungszeuge wäre sobald mal irgend ein Gericht das Verfahren eröffnen würde wegen den drei Snowboard "Unfällen" mit Philipp Lüscher (auch Aarau) der einzigen drei ABB CHFAC Mitarbeiter die das Administratoren Passwort des Netzwerks hatten


marc@DESKTOP-B99KF62:~$ figlet $(date) -w200
 __  __                   _       _   _ ____     ___  _   _  __    _____ ___     ____ _____ ____ _____   ____   ___ ____  _ 
|  \/  | ___  _ __       | |_   _| | / |___ \   / _ \/ |_/ |/ /_ _|___ // _ \   / ___| ____/ ___|_   _| |___ \ / _ \___ \/ |
| |\/| |/ _ \| '_ \   _  | | | | | | | | __) | | | | | (_) | '_ (_) |_ \ (_) | | |   |  _| \___ \ | |     __) | | | |__) | |
| |  | | (_) | | | | | |_| | |_| | | | |/ __/  | |_| | |_| | (_) | ___) \__, | | |___| |___ ___) || |    / __/| |_| / __/| |
|_|  |_|\___/|_| |_|  \___/ \__,_|_| |_|_____|  \___/|_(_)_|\___(_)____/  /_/   \____|_____|____/ |_|   |_____|\___/_____|_|
                                                                                                                            
marc@DESKTOP-B99KF62:~$ 

marc@DESKTOP-B99KF62:~$ figlet -w200 "moin CyberVietnam"
                 _          ____      _             __     ___      _                         
 _ __ ___   ___ (_)_ __    / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| '_ ` _ \ / _ \| | '_ \  | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| | | | | | (_) | | | | | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
|_| |_| |_|\___/|_|_| |_|  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                |___/                                                         
marc@DESKTOP-B99KF62:~$ 

Ich hätte gesagt ALLE KIDER SIND A U T I S T E N was nicht heisst dass sie eine Diagnose Autismus bekommen, was nicht heisst dass man ihnen nicht Schizophrenie anhängt wenn sie 13 Jahre vor Snowden schon an den Netzen herum-NöHLPFERD-en, aud dem @speckdrumm sind sowieso alle Kinder weil ein Spektrum. Man verlernt aber seinen Autismus mit Sünden, Lügen... und wenn man gemordet hat ist man für immer von seinem Autistmus "therapiert", ABER vorsicht liebe gleichaltrige und jüngere Schafe, die erste Leiche wurde zumindest bei uns in Aarau nur in den Keller gestellt ohne dass wird etwas dafür konnten, als das nichts "geholfen" hat haben die uns die zweite Leiche in den Keller gestellt, bis man das aufgeklärt hat sorgen die alten Leute im Justiz und Polizie wesen dass sie deswegen einem permanent stalken dürfen weil "Ermittlung"

US DrogenFilm: Pulp Fiction
GB DrogenFilm: Trainspotting
DE DrogenFilm: Berlin Calling
CH DrogenFilm: Snow White (2005)

Mathe Aufgaben: Schnittmenge -> Brainwash / FNORDs / NEUSPRECH?


 https://www.kino.de/film/t2-trainspotting-2017/news/die-50-besten-drogenfilme-aller-zeiten-von-trainspotting-2-2017-bis-easy-rider-1969/

relicensing

Mon Jul 12 01:27:05 CEST 2021
  62  712 4205 20210712.txt
[main e89d514] save
 1 file changed, 32 insertions(+)
a32fb9ef1c4a9dfb14e28a5de3699ffe8ba0ea4df2f5c4cd1a624b98f3aab7a64f2194daa6054939ff2f30449afa1b8192ebe849dbaa356066da9f67599f25ba  20210712.txt

