Fri Jul 30 07:01:45 CEST 2021
0 0 0 20210730.txt

goodmoring cybervietnam

ich glaub es #EnemyTerritory zu nennen ist ultimately correct -> siehe selber git commit

Fri Jul 30 07:02:24 CEST 2021
  8  26 166 20210730.txt
[main 19b8bbce] save
 2 files changed, 565 insertions(+)
 create mode 100755 rC3/Re  Reklamation per Einschreiben---das-wollt-ihr-nicht-wissen-aber-muss-man-wissen.eml
 create mode 100644 tagebuch/2021/juli/20210730.txt
1d6d3aff5addb95c2b1615ab1af58f33d64edd3701c78866b8687a17fb2b4e23065ce37fc23abb074b27f5d7c66b6a3a45f1efb8089b1e4770182c7859191d06  20210730.txt



 marc@DESKTOP-B99KF62:~$ figlet DEFCON 2
 ____  _____ _____ ____ ___  _   _   ____
|  _ \| ____|  ___/ ___/ _ \| \ | | |___ \
| | | |  _| | |_ | |  | | | |  \| |   __) |
| |_| | |___|  _|| |__| |_| | |\  |  / __/
|____/|_____|_|   \____\___/|_| \_| |_____|


medulla spinals ths hackt, ganze t41 firmware ausgewechselt / infiziert worden based on action recognition

[DELETED] [REBUILT] nach dem etwas wie ien militär helikoter oben druch geflgen ist, military grade backdoors?
Fri Jul 30 10:59:58 CEST 2021
  29  146 1066 20210730.txt
[main efb145e7] save
 1 file changed, 14 insertions(+)
2e2d5d12db1a5f279bed634daa713f6dd17aab542974a9e0a2e0094d88d03f9b8ebe5629836ce229fe1455483fbb0f5850c8e1d654be4f643a3a73896940e5fb  20210730.txt


dann war noch etwas mit simon härdis flug-führereschwein

dann wichtiger: die t41 karte wurde ausgelesen und die letzte stunde wurde ausgewertet und auf das was ich grad mache cybersprengfallen drauf gerendert...


Fri Jul 30 11:04:40 CEST 2021
  41  197 1541 20210730.txt
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
8ca0dc853faa0ff9e83e15373934a632b5758d7f7828f74cf13f979670ccde847db8ce6f5fa7599ec6a06b2fe71048a0e18171574a0ff29ad50488ef2bb3d515  20210730.txt

footprinting / ennumeration durch das täternetwerk um die offiziere urs blum, simon härdi und allenfalls auch georg landolt

urs blum: amerikansicher blitzkireg <- ich: odre schweizer blitzkrieg du mongo von einem pädokriminellen melanie mishandlenden 1960er Pädo?


