Sat Jul 10 22:46:10 CEST 2021
0 0 0 20210711.txt

marc@DESKTOP-B99KF62:~$ figlet moin CyberVietnam -w 200
                 _          ____      _             __     ___      _                         
 _ __ ___   ___ (_)_ __    / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| '_ ` _ \ / _ \| | '_ \  | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| | | | | | (_) | | | | | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
|_| |_| |_|\___/|_|_| |_|  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                |___/                                                         
marc@DESKTOP-B99KF62:~$ 


also die zürich versichrung spielt seit 1999 das "spiel" mit sprengfallen drohungen, phillip blum abzurichten als kind schon zu sagen "ich will sprenmeister werden" würde urs udn astrid blum als erzieher belasten

und gabriel riela hätte sich im 1999 selber belastet
"Gabriel" Riela ca 1999: "Hautpsache es blinkt"
"Gabriel" Riela ca 1999: "Gimme a mutherfucking keybaord"

ich hätte gesagt, das reicht für eine Schwellentheorie für Sprengfallendrohunen durch gabriel riela mit vorsatz, der wusste das seit 1999 und somit wäre dann auch klar dass die 3 administratoren von urs blum und gabriel riela (damals mitarbeiter allenfalls noch heute Mitarbeiter von der zürcih versichrung) ermordet haben

Sat Jul 10 22:47:27 CEST 2021
  22  241 1410 20210711.txt
[main 5b0e567] save
 2 files changed, 27 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210711.txt
b22d5c4c3eedc25a451bd186436fae6b06c7c346c44127d100265ef9edf902dcbd43963e606dbdd30bef526dfe2e860e81ea39881fbba6e7a6c11a1da21c8d72  20210711.txt

