Mon Jul 26 00:01:38 CEST 2021
0 0 0 20210726.txt

auf jedem usecase (auch auf dem handy) sind sabotage und cybersprengfallen vorbereitet (reserve) welche die täter aktivieren können um zeit von mir zu verschwenden und einfluss auf meinen tagesablauf zu nehmen

Mon Jul 26 00:02:20 CEST 2021
  6  41 264 20210726.txt
[main f2845e31] save
 1 file changed, 8 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210726.txt
8dad1cafe793722bb125ce9043209db75f94512f4d7eb85f6fd4741963c27caf444dbbb2b2bd78421a3f5294db4a132193aeda3cd3eb736610ef4be85afbe425  20210726.txt

vollständig über medulla spinalis ths gesteuert, und dann wird immer geschaut dass es so aussieht dass man selber der depp ist der etwas falsch gemacht, also da wird schon jeweils eine falsche problemursache injected über das sprachzenturm ths

Mon Jul 26 00:05:36 CEST 2021
 15 103 817 20210726.txt
[main a720ad13] save
 1 file changed, 7 insertions(+)
c5b97a44754cab4be936a67650c1a96462d14ea0f679c3a1d902a55d27b6f10e4168a511e194a6f2fc5a68e1334e686f18bf13accbf11c565b18985bc883e6f2  20210726.txt


   32152191..2e17f3a1  main -> main
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet -f banner " P " -w 200 | sed -e "s/ /☆/g" | sed -e "s/#/★/g"
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★★★★★★☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆
☆☆☆☆★★★★★☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆
☆☆☆☆☆☆☆☆★☆☆☆☆
☆☆☆☆☆☆☆★☆☆☆☆☆
☆☆☆☆☆☆★☆☆☆☆☆☆
☆☆☆☆☆★☆☆☆☆☆☆☆
☆☆☆☆★☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆
☆☆☆☆☆☆☆☆★☆☆☆☆
☆☆☆☆☆☆☆★☆☆☆☆☆
☆☆☆☆☆☆★☆☆☆☆☆☆
☆☆☆☆☆★☆☆☆☆☆☆☆
☆☆☆☆★☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆


zwischengespeichert, allenfalls nützlcih

Mon Jul 26 00:25:09 CEST 2021
  77  197 3237 20210726.txt
[main d3208015] save
 1 file changed, 62 insertions(+)
46a420f3706d6c336ce4fb12eec02997e99c5f7e6140ff79ad232f162ddb6406fe0178c3542482297136160123e3fab456ccd232c3abde6a989819bd6827e542  20210726.txt


dann zurück zu den cyber sprengfallen, die werden jeweils strategisch/taktisch gegen mich gezündet um einfluss auf meine zeitplanung und tagesablauf zu nehmen, 

das ist somit vermutlcih militärisch, würde heissen da wo amerika irgendwie mit killer drohnen oder killer drohnen auf zwei beinen menschen ermorden ist auch immer ncoh etwas wichtigers was die "geheim halten" möcthen

militärische taktik / strategie würde dann vermutlcih heissen dass die HTL offziiere um urs blum und härdi über die htl und auch den studenkollegen brack ag von härdi ihr "spiel" treiben


