Wed Jul 14 23:36:57 CEST 2021
0 0 0 20210715.txt


stimmt meine herleitung und meine lösung des puzzles, dann muss die zürich verischrung (urs Blum und gabriel riela) zwingend den Staatsanwalt marco spring und den polizisten michael ritter der das protokoll gefälscht hat vorm auffliegne schützen, den wären diese beide herren vor gereiht würden dann bulm urs und riela auffliegen wegen den 3 morden und wirst case wenn die zürich versichrung grossflächig edv ctf (capture the flag - eigentlich ein euphemismus) gespielt hat allenfalls sogar ein massengrab...

wenn das stimmt wird die zürich versicherung da in der grössenordnung von millionen investieren um mich anzugreifen, da muss ich mir zumindest moralisch keine vorwürfe mache, dass ich da als einzelner unterlegen bin, und sorry, die gehen gegen 20 jährige als grösseres hacking-team, das war sowieso nie als fairplay vorgesehen...

Wed Jul 14 23:40:04 CEST 2021
  9 137 906 20210715.txt
[main e1da1c7] save
 1 file changed, 2 insertions(+), 6 deletions(-)
ceb15151b478b34bfccd3e556aeb4f1714f46878acb685eece1562742424155cd1d139278582074bb064482ea7a84a658a79c8a359bad1d8fd24622d78745e8a  20210715.txt

Weistungsgebunden so wie das der FEFE.de verwendet hiesse auch, dass fehlbare polizisten wie der michael ritter ca 1970 dann die jüngeren polizisten beauftragt, anweist, zwingt zeugen wie mcih abzuräumen die den michal ritter überführen könnten ...

Wed Jul 14 23:52:46 CEST 2021
  17  195 1429 20210715.txt
[main 4da7ae9] save
 1 file changed, 3 insertions(+)
4fec99955df6e3f10d425c6c8560998d800c749afb8c12999e83a4fb58cb20e49df0d0fe34719a8d2f6381218cd5aa297577a70341b79e4f72bc0de711b3cafe  20210715.txt


deshalb der angriff wo ich danach in die computer tommographie msuste über einen anderen polzieposten um vom Kapo west posten abzulenken?

Wed Jul 14 23:53:39 CEST 2021
  26  236 1825 20210715.txt
[main 75705e3] save
 1 file changed, 4 insertions(+)
607a7f3e21461b67242c098668a1b76948e1c2043a1de1ed662b4af7785087dc3704fc5234e24733ba252f7038cf84b62bb8da7a75ac5e042012a1321c4f149b  20210715.txt


die us netzwerke [1,2,3] versuchen die user auf admins aggro zu machen...


nicht schon wieder informatiker blut (campaq prospekt des kleinen krieslis das oben am grossen kreisli antzpft) was der vampir sagt ist etwas womit diese sorte von amerikanern die user dazu motiviert alle admins und informatiker abzuräumen, so dass danach in der schweiz niemand wäre der schauen könnte dass nicht milliarden weise gelder über drittstaaten an usa abfliessen...

Thu Jul 15 00:01:18 CEST 2021
  38  325 2539 20210715.txt
[main ff7f84e] save
 1 file changed, 7 insertions(+)
82b79909a3902cf624a640bd70091ccf68e6ae2332bf6c5a576de1075de21d28d8edebea3f08103f92d8af165d55082944772f2a7837846e8691f996a52f817e  20210715.txt

