Tue Jul 20 00:32:48 CEST 2021
0 0 0 20210720.txt

marc@DESKTOP-B99KF62:~$ figlet GoodMorning Cyber
  ____                 _ __  __                  _             
 / ___| ___   ___   __| |  \/  | ___  _ __ _ __ (_)_ __   __ _ 
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| '_ \| | '_ \ / _` |
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | | | | (_| |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_| |_|_|_| |_|\__, |
                                                         |___/ 
  ____      _               
 / ___|   _| |__   ___ _ __ 
| |  | | | | '_ \ / _ \ '__|
| |__| |_| | |_) |  __/ |   
 \____\__, |_.__/ \___|_|   
      |___/                 


Act two of "beschissener wochenstart für satan und seine Gehülfen"


ich hätte gesagt da läuft bei mir nachts wenn ich schlafe ein algoritmus

EEG/THS BioFeedback - StateMachine um Information FNORD'en

loop
{
 + relevante Information (wie diese hier)
 - die wird dann aber grad wieder aus dem kurzzeit-gedächtns gelöscht
 x melatonin metabolismus wir aktiviert
 + me sleep again
}


ausserdem versuccht der algi mich in die zeitzone zu trizen, in der es mehr Zombis, NPC's, Proteinrechner und Gehülfen Satans hat die wach sind...

Tue Jul 20 00:37:43 CEST 2021
  37  211 1199 20210720.txt
[main b9904726] save
 1 file changed, 3 insertions(+)
7f1ca96f9ad33e5625738bdfea0d747c3d0f72a9801cf453110548ee795a9d7bbe37bb42e44753db0196cd2c117f1b6bdaccf07b5a0d4a051c2eaa38efa36da6  20210720.txt


pavlov stimuli / cyberwürgekette gene mich aktiviert worden alle minute oder so

diese macht somit einen auf "bidermann und die brandstifter" (die würgen halt aber das ist dann auch alles)

dann kommt aber um 03:00 die fishing crusade, HNO KSA Aarau wüsse somit shcon dass um 03:00 die Fising Crusade durch ist, das brainjacking durch ist und das pavlov stimuli / cyberwürgekette würde mich schon mal im kntext "limbic system" primen (siehe psychologie::Priming)

COMING STORM, bzw. dy/dt karte

Tue Jul 20 01:56:02 CEST 2021
  52  309 1957 20210720.txt
[main ea6e63bb] save
 1 file changed, 10 insertions(+)
23e025d1afdc23f04ffcb45c39bde6aba5c0ea64fc47c64314363115460ec7c289b61b6d7368da8c81b5871496b68627de057d6c8d710f9eb35b633199bc8da3  20210720.txt




jemand überfährtr scheinbar meine kartoffeln [aufgabe scada system und im laden einflussnahme auf meine kaufentscheidung: "doch besse den aus dem hinteren regal weil könnte vergiftet sein"]
-> gestaltungspsychologie und/oder opportunismus 
- [DORA LANDOLT Sample: en gluschtige härdöpfel] 
- [somit wäre die szene mit den alten menschen die sehr lange beim gemüse beim lidl aarau herumlungern gelöst]

pfisterer: hahaha das strassenvekehrsamt hat eine kollektive psychose -> [DELETED1] google jetzt unfälle in agglo aarau [1]
muesch en chönne bringe ->  retohrische automatismen im kollektiven bewusstsein
georg landolt und ruedi müller machen die selben beschissenen witze: das war der mit nummern die sich häftlinge im knast zurufen

[1] content stack smasing + corona tracing malware addon + cyberwürgekette 

[REBUILT1] googeln

Tue Jul 20 02:09:08 CEST 2021
  74  446 3063 20210720.txt
[main 7c051e23] save
 1 file changed, 6 insertions(+), 7 deletions(-)
8214e5a2b91aa7df0e2d35bd455c9e67faa5b445146f30fa023d29de5f49ac6246cd125bacbdf836b7e41b06b48ae71d7ce6abc9da059ad2702e39a5453649fd  20210720.txt


UNBEKANNT:

Alte Leute = RetinaCCD = Datenerfassung = Geheime Botschaften => dann wären die bösen detuchen vom lidl die terrorsten die die karteoffeln überfährt?


Tue Jul 20 02:12:59 CEST 2021
  86  492 3504 20210720.txt
[main d2344a0d] save
 1 file changed, 7 insertions(+)
214f859f12a766d118f9db58ab7449a73c6ced421f1d6bd1dd419dbf1bc7dc5f3a3280e259961449bf72084f3a50870dd582a7f053107f4e2fe404d9705b7cb4  20210720.txt

