Sun Jul 25 02:26:59 CEST 2021
0 0 0 20210725.txt


grad irgendwie defcon5 yay.....

Sun Jul 25 02:27:07 CEST 2021
 7 14 85 20210725.txt
[main eb8685ce] save
 1 file changed, 7 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210725.txt
435638e6f902821997b6e231c7cef66502c05cc2a23e365054fe2b43ebcf707b83a1cd5cdcd20c5b8984547fee7356fd9911dace46bcc57b0f1a25171b2073a7  20210725.txt





m160 stalker georg hört zu (ich werde dabei jeweils suizidal gemacht)

m160 schnell denkend

 TODO 1
 TODO 2 <<- irgend eines von denen fängt der Mongo ab und mansplinaint es als sein werk und erzeugt so vermeidungsverhalten das zu erledigen
 TODO 3

also georg landolt wäre gerne ein grosser musiker gewesen, und mit siener unbegabtheite zerstört er mein werk

dann akzeptiere ich es nicht wenn sich georg landolt jüngeren gegenüber / mir / uns gegenüber als kind ausgibt, das ist einfach nur eklig bzw. eine schutzbehauptugn und der starterkit für einen erneuten mordversuch durch die zürich verischrung, also urs blum verkauft mich meinem mongo vater als ding womit monogo georg seinen tiefen selbstwert aufbessern kann der aber nur aufgebessert werden kann wenn georg landolt selber beichtet, sühnt und lernt, [einblendung: urs blum aktiviert georg landolt in den amoklauf]

Sun Jul 25 03:28:51 CEST 2021
  30  176 1280 20210725.txt
[main 99e5f9f3] save
 1 file changed, 4 insertions(+), 5 deletions(-)
9cf6436d3f754ca85392c4e7c7e575e7078a0fcebb488a526bda72f960fad43c1378970a69738f80e6e7344aa295468a62a9859407810f52bb05cfc967c2228a  20210725.txt

