Sat Jul 17 00:18:48 CEST 2021
0 0 0 20210717.txt

marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ figlet -f banner ' GoodMorning CyberVietnam' -w 200 | sed -e "s/ /☆/g" | sed -e "s/#/★/g"
☆☆☆☆★★★★★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★☆☆☆☆☆★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★★★★★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★☆☆☆☆☆★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆★★★★☆☆☆★★★★☆☆★★★★★☆☆★★☆☆☆★★☆☆★★★★☆☆★★★★★☆☆★☆☆☆☆★☆★☆★☆☆☆☆★☆☆★★★★☆☆☆☆☆★☆☆☆☆☆★☆★☆☆☆★☆★★★★★☆☆★★★★★★☆★★★★★☆☆★☆☆☆☆☆★☆★☆★★★★★★☆★★★★★☆★☆☆☆☆★☆☆☆★★☆☆☆★☆☆☆☆★☆
☆☆☆★☆☆☆☆☆☆☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆★☆★☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★★☆☆☆★☆★☆★★☆☆☆★☆★☆☆☆☆★☆☆☆☆★☆☆☆☆☆☆☆☆★☆★☆☆★☆☆☆☆★☆★☆☆☆☆☆☆★☆☆☆☆★☆★☆☆☆☆☆★☆★☆★☆☆☆☆☆☆☆☆★☆☆☆★★☆☆☆★☆☆★☆☆★☆☆★★☆☆★★☆
☆☆☆★☆☆★★★★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆★☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆★☆☆★☆★☆★☆★☆☆★☆★☆☆☆☆☆☆☆☆☆★☆☆☆☆☆☆☆☆☆★☆☆☆★★★★★☆☆★★★★★☆☆★☆☆☆☆★☆★☆☆☆☆☆★☆★☆★★★★★☆☆☆☆★☆☆☆★☆★☆☆★☆★☆☆☆☆★☆★☆★★☆★☆
☆☆☆★☆☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆☆★☆★☆☆☆☆★☆★★★★★☆☆★☆☆★☆★☆★☆★☆☆★☆★☆★☆☆★★★☆☆☆☆★☆☆☆☆☆☆☆☆☆★☆☆☆★☆☆☆☆★☆★☆☆☆☆☆☆★★★★★☆☆☆★☆☆☆★☆☆★☆★☆☆☆☆☆☆☆☆★☆☆☆★☆☆★☆★☆★★★★★★☆★☆☆☆☆★☆
☆☆☆★☆☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆★☆☆★☆☆☆★★☆★☆★☆☆☆★★☆★☆☆☆☆★☆☆☆☆★☆☆☆☆☆★☆☆☆★☆☆☆★☆☆☆☆★☆★☆☆☆☆☆☆★☆☆☆★☆☆☆☆★☆★☆☆☆★☆★☆☆☆☆☆☆☆☆★☆☆☆★☆☆☆★★☆★☆☆☆☆★☆★☆☆☆☆★☆
☆☆☆☆★★★★★☆☆☆★★★★☆☆☆★★★★☆☆★★★★★☆☆★☆☆☆☆☆★☆☆★★★★☆☆★☆☆☆☆★☆★☆☆☆☆★☆★☆★☆☆☆☆★☆☆★★★★☆☆☆☆☆☆★★★★★☆☆☆☆★☆☆☆★★★★★☆☆★★★★★★☆★☆☆☆☆★☆☆☆☆★☆☆☆☆★☆★★★★★★☆☆☆★☆☆☆★☆☆☆☆★☆★☆☆☆☆★☆★☆☆☆☆★☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m07$ 

wir sollten von Homer Simpson ein psychologie profil erstellen was es ihm bringt kinder (meist seinen sohn) permanent dauernd zu würgen


A) Ventil für eigenes Versagen
B) Pädo-Sadist
C) FNORD
D) lustig (für das Kind eher mässig lustig)
E) ...

Sat Jul 17 00:50:53 CEST 2021
  24   77 4327 20210717.txt
[main 038ed67d] save
 1 file changed, 24 insertions(+)
 create mode 100644 tagebuch/2021/juli/20210717.txt
63d824e6bdc23fdbe63336a03c62743589c2f6dcc321fe15a1d39b82e6eb3bc8b0bfc04b4adf62b86eca09fdfdf5219c7867b6d57a53720fac29fef2581f3c45  20210717.txt



SBM-20 Geiger Tube

am schauen ob ich messequipment bekomme, dann wird übermittelt, dass markus belser und david utz [fader paralell universe] bzw. der tino abbiriga, mir xtc mit radioaktivität verpasst haben/hätten [1]

1. sündenbock als täter beschriften
2. mit strahlen ermorden
3. täterschaft zelebriert sich als "wir haben den täter erledigt"

david utz, markus belser und tino abbiriga hätten das für die zürich verischgung getan damit die morde welche die zürich verischrung in ihrem edv-ctf "spiel" gespielt haben nicht auffligen

david utz wurde mit einem traumjob (bodyflying war zumindest damals sein hobby) belohnt


[1] vergewaltigungsandrohung durch xanadu gegen marc jr landolt <- traumabased mindcontrol um vom thema abzulenken



jetzt hat der loop { rache an allen die mitentischeiden habne marc jr landolt mit radioaktivietät zu ermorden } wieder eingeschaltet

meiner meinung ist das "übe rache" 
1. damit man mich bezichtigen kann
2. damit die täter weiter oben die gleichaltrige exekutive auch ermorden darf weil die mich ermordet hätten

-> eingentlich wäre es sinnvoller wenn diese menschen sobald klar ist dass sie nur den sündenbock und nicht den täter ermordet haben, bzw. würde in diesem falle meine uhr ticken, dazu verurteilt so lange zu arbeiten und zu studieren bis man das problem reparieren kann und das opfer dass nur der sündenbock aber nciht der täter ist heilen kann, [deep packet injection: selbst wenn sie im steinbruch], bzw. geld spielt da vermutlcih weniger eine rolle als kenntnis von gesund pflegen von menschen die so zur laborratte für die uni basel gemacht wurde.

 maximaler ertrag Karte:
1. Zürich versichreung kann so ihre morde vertuschen in dem sie mir die morde oder das hacking angehängt hat
2. die unibasel bekommt frischfleisch als laborratten und darf sich einreden dass die laborratte es verdient hat laborratte zu sein weil ich ein täter sei, jetzt wo aber klar ist dass ich nur sündenbock und [1] nicht der täter ist zu erwarten, dass alle richter mit medic titel ...

[1] stichwaffe offen schreibtisch, marc jr lanodlt wird jetzt von der uni basel ermordet <- eventTrgger "nicht der Täter" m160 Karte...
-> als allfällig fehlbare ärzte schützne sich mit dem ermorden des sündenbocks vor dem in den knast gehen statt halt 20h pro tag wissenschaft zu wälzne um wieder gut zu machen was sie verbrochen haben?



